-- insert into stats (activity,application,ms,family,created) values ('login','getac',1100,1,now());
-- insert into stats (activity,application,ms,family,created) values ('order','getac',5400,1,now());
-- insert into stats (activity,application,ms,family,created) values ('order','getac',4300,1,now());
-- insert into stats (activity,application,ms,family,created) values ('login','getac',1100,1,now());
-- insert into stats (activity,application,ms,family,created) values ('logout','getac',100,1,now());
-- insert into stats (activity,application,ms,family,created) values ('account','getac',2500,2,now());
-- insert into stats (activity,application,ms,family,created) values ('detail','getac',500,2,now());
-- insert into stats (activity,application,ms,family,created) values ('track','getac',200,2,now());
-- insert into stats (activity,application,ms,family,created) values ('logout','getac',100,3,now());
-- insert into stats (activity,application,ms,family,created) values ('find','getac',1430,3,now());
-- insert into stats (activity,application,ms,family,created) values ('support','getac',200,3,now());
-- insert into stats (activity,application,ms,family,created) values ('find','getac',1200,3,now());
-- insert into stats (activity,application,ms,family,created) values ('support','getac',600,3,now());
-- insert into stats (activity,application,ms,family,created) values ('forgot','getac',330,4,now());
-- insert into stats (activity,application,ms,family,created) values ('forgot','getac',500,4,now());
-- insert into stats (activity,application,ms,family,created) values ('order','getac',5400,5,now());
-- insert into stats (activity,application,ms,family,created) values ('login','getac',2000,5,now());
-- insert into stats (activity,application,ms,family,created) values ('account','getac',2500,5,now());
-- insert into stats (activity,application,ms,family,created) values ('detail','getac',600,5,now());
-- insert into stats (activity,application,ms,family,created) values ('account','getac',230,5,now());
-- insert into stats (activity,application,ms,family,created) values ('track','getac',300,6,now());
-- insert into stats (activity,application,ms,family,created) values ('order','getac',5400,6,now());
-- insert into stats (activity,application,ms,family,created) values ('login','getac',2000,6,now());
-- insert into stats (activity,application,ms,family,created) values ('find','getac',1200,7,now());
-- insert into stats (activity,application,ms,family,created) values ('support','getac',600,7,now());

-- insert into site (login_id, url, created) values (1,'http://www.google.com',now());
-- insert into site (login_id, url, created) values (3,'http://www.yahoo.com',now());
insert into site (login_id, url, created) values (1,'https://wwwtest.fedex.com/techconnect/repair/',now());
